def counting_sort(arr):
    """
    Counting Sort algorithm implementation.
    Sorts the input list of non-negative integers.
    """
    max_val = max(arr)
    count = [0] * (max_val + 1)
    output = [0] * len(arr)

    for num in arr:
        count[num] += 1

    for i in range(1, len(count)):
        count[i] += count[i - 1]

    for num in reversed(arr):
        output[count[num] - 1] = num
        count[num] -= 1

    for i in range(len(arr)):
        arr[i] = output[i]

if __name__ == "__main__":
    sample = [4, 2, 2, 8, 3, 3, 1]
    print("Original array:", sample)
    counting_sort(sample)
    print("Sorted array is:", sample)
